*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

header{
    /* border: 2px solid red; */
    min-height: 100vh;
    background-image: url(images/desktop/image-header.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;


}

header nav{
    /* border: 2px solid green; */
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 2rem 1.5rem;
}


.head nav ul{
    /* border: 2px solid blueviolet; */
    display: flex;
    list-style: none;
    gap: 1rem;
}

.head nav ul li{
    /* border: 2px solid red; */
    padding: 1rem 1.5rem;
    border-radius: 1.5rem;
    color: white;
}


.head ul li:hover{
    padding: 1rem 1.5rem;
    border-radius: 1.5rem;
    background-color: white;
    color: black;
}


.ham{
    display: none;
}

header h1{
    /* border: 2px solid brown; */
    font-size: 50px;
    color: white;
    text-align: center;
    margin-top: 3rem;
}


.arrow{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 3rem;
}
.section-1{
display: grid;
grid-template-columns: 1fr 1fr;
/* border: 3px solid blue; */
}
.grid-box1{
    height: 600px;
    /* border: 2px solid blue; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.trans-text{
    /* border: 2px solid blueviolet; */
    max-width: 400px;
}

.trans-text h1{
    font-size: 3rem;
    margin-bottom: 20px;
}


.trans-text p{
    line-height: 1.5;
}

.trans-text h3{
    margin-top: 20px;
    font-size: small;
}

.grid-box2{
    height: 600px;
    /* border: 2px solid blue; */
    background-image: url(images/desktop/image-transform.jpg);
    background-position: center;
    background-size: cover;
}
.grid-box3{
    background-image: url(images/desktop/image-stand-out.jpg);
    background-position: center;
    background-size: cover;
    height: 600px;
}
.grid-box4{
    height: 600px;
    /* border: 2px solid blue; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}


.trans-text2{
    /* border: 2px solid red; */
    max-width: 400px;
}
.trans-text2 h1{
    font-size: 3rem;
    margin-bottom: 20px;
}

.trans-text2 p{
    line-height: 1.5;
}

.trans-text2 h3{
    margin-top: 20px;
    font-size: small;
}

.grid-box5{
    height: 600px;
    /* border: 2px solid blue; */
    background-image: url(images/desktop/image-graphic-design.jpg);
    background-position: center;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: end;
}

.trans-text3{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    /* border: 2px solid red; */
    max-width: 350px;
    color: hsl(167, 40%, 24%);
    margin-bottom: 50px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}


.trans-text3 h1{
    font-size: 2rem;
    margin-bottom: 20px;
}


.trans-text3 p{
    text-align: center;
    font-size: 18px;
    line-height: 1.5;
    margin-bottom: 20px;

}
.grid-box6{
    background-image: url(images/desktop/image-photography.jpg);
    background-position: center;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: end;
    height: 600px;
}


.trans-text4{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    /* border: 2px solid red; */
    max-width: 350px;
    color: hsl(167, 40%, 24%);
    margin-bottom: 50px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.trans-text4 h1{
    font-size: 2rem;
    margin-bottom: 20px;
}


.trans-text4 p{
    text-align: center;
    font-size: 18px;
    line-height: 1.5;
    margin-bottom: 20px;

}

.title{
    font-size: small;
    text-align: center;
    margin-top: 90px;
    color: silver;
}

.client .client-container{
    width: 350px;
    /* border: 2px solid red; */
    height: 500px;
}


.client{
    display: grid;
    /* border: 2px solid red; */
    grid-template-columns: 1fr 1fr 1fr;
    gap: 10px;
}

.client-container{
    /* border: 2px solid red; */
    height: 500px;
   
}

.two .image{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 20px;
}

.image img{
    width: 60px;
    border-radius: 30px;
}


.comment{
    display: flex;
    flex-direction: column ;
    justify-content: center;
    align-items: center;
    margin-top: 45px;
    margin-left: 30px;
    margin-right: 30px;
    padding: 20px;
}


.text{
    width: 100px;
}

.g-box2{
    /* border: 2px solid red; */
    background-image: url(images/image-thomas.jpg);
    height: 100px;
    background-position: center;
    background-size: cover;
    border-radius:100px;
    width: 100px;
    margin-top: 50px;
    margin-left: 190px;
}



.g-box3{
    /* border: 2px solid red; */
    background-image: url(images/image-jennie.jpg);
    height: 100px;
    background-position: center;
    background-size: cover;
    border-radius:100px;
    width: 100px;
    margin-top: 50px;
    margin-left: 190px;
}



.section-3{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    border: 2px solid black;


}

.grid-boxs{
   height: 15rem;
}

.section-3 .one{
    /* border: 2px solid purple; */
    background-image: url(images/desktop/image-gallery-milkbottles.jpg);
    background-position: center;
    background-size: cover;

} 



.section-3 .two{
    /* border: 2px solid purple; */
    background-image: url(images/desktop/image-gallery-orange.jpg);
    background-position: center;
    background-size: cover;
} 



 .section-3 .three{
    /* border: 2px solid purple; */
    background-image: url(images/desktop/image-gallery-cone.jpg);
    background-position: center;
    background-size: cover;
}



 .section-3 .four{
    /* border: 2px solid purple; */
    background-image: url(images/desktop/image-gallery-sugarcubes.jpg);
    background-position: center;
    background-size: cover;
    
} 


footer{
    /* border: 2px solid green; */
    background-color:   hsl(166, 19%, 51%);
    min-height: 200px;
    text-align: center;
}


.flog{
    font-weight: bolder;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    padding-top: 20px;
    color: hsl(168, 50%, 21%); text-align: center;

}


footer nav{
     display: flex;
     justify-content: space-between;
     padding: 20px;
}
.foot{
    /* display: flex; */
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.foot nav{
    display: flex;
    align-items: center;
    justify-content: center;
    
}
.foot  ul{
    list-style: none;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;

}
.icon{
    justify-content: space-between;
}
.foot  li:hover{
    cursor: pointer;
    color: white;
}


@media(max-width:600px){
    .section-1{
        display: grid;
        grid-template-columns: 1fr;
        /* border: 3px solid blue; */
        text-align: center;
        }
     
        
    .grid-box2{
        order: -1;
        text-align: center;
    }
    
    .grid-box3{
        order: -1;
        text-align: center;
    }

    .client{
        grid-template-columns: 1fr;
        /* border: 3px solid blue; */
        text-align: center;
    }

    .section-3{
        grid-template-columns: 1fr 1fr;
        /* border: 3px solid blue; */
        text-align: center;
    }
    .head nav ul{
        display: none;
        text-align: center;
    }

    .ham{
        display: flex;
        text-align: center;
    }


}












